# webshop-spring-backend

./: build.gradle
src/main/java/com/springproject/controller/: CustomerController.kt  OrderController.kt  ProductController.java
src/main/java/com/springproject/entity/: CustomerEntity.kt  OrderEntity.kt  OrderPositionEntity.kt  ProductEntity.java
src/main/java/com/springproject/exceptions/: ApiExceptionHandler.kt  IdNotFoundException.kt  WebshopException.kt
src/main/java/com/springproject/model/: CreateOrderPositionRequest.kt  CreateOrderRequest.kt  CreateOrderResponse.kt  CreateProductRequest.java  CustomerResponse.kt  GetOrderPositionResponse.kt  GetOrderResponse.kt  OrderCreateRequest.kt  OrderPositionCreateRequest.kt  OrderResponse.kt  OrderUpdateRequest.kt  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  ShoppingCardResponse.kt
src/main/java/com/springproject/repository/: CustomerRepository.kt  OrderPositionRepository.kt  OrderRepository.kt  ProductRepository.java
src/main/java/com/springproject/service/: OrderService.kt  ShoppingCardService.kt  ShoppingCartService.kt
src/main/java/kotlinTest/: User.kt
src/main/resources/: application.properties  github-token.txt
src/test/java/com/springproject/service/: ShoppingCartServiceTest.java
